/* -------------------------------------------------
// Portraits grid gallery
// -----------------------------------------------*/

.ui-gallery-4 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(290px, 1fr));
	grid-gap: 1rem;
	grid-auto-flow:row dense;
	> figure {
	  background: var(--accent);
	  padding: 1rem;
	  position: relative;
	//   overflow: hidden;
	  &::before {
		// for apsect ratio
		content: "";
		display: block;
		padding-bottom: 150%; /* Adjust Padding to change the height of grid image */
	  }
	  img {
		position: absolute;
		width: 100%;
		height: 100%;		
		object-fit: cover;	
	  }
	}
  }
  

  @include media('>xl') {
	.ui-gallery-4 {
		grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
	}
  }